<project>
<dependency>
    <groupId>com.google.android</groupId>
    <artifactId>support-v4</artifactId>
    <version>r6</version>
</dependency>
<dependency>
<groupId>com.google.android</groupId>
<artifactId>recyclerview-v7</artifactId>
<version>21.0.0</version>

</dependency>
    <dependency>
        <groupId>com.daimajia.androidanimation</groupId>
        <artifactId>library</artifactId>
        <version>1.1.3</version>
        <type>apklib</type>
    </dependency>
<dependency>
    <groupId>com.daimajia.swipelayout</groupId>
    <artifactId>library</artifactId>
    <version>1.2.0</version>
<type>apklib</type>
    </dependency>
    <dependency>
    <groupId>com.daimajia.easing</groupId>
    <artifactId>library</artifactId>
    <version>1.0.1</version>
    <type>apklib</type>
    </dependency>
    <dependency>
        <groupId>com.nineoldandroids</groupId>
        <artifactId>library</artifactId>
        <version>2.4.0</version>
    </dependency>
    <dependency>
        <groupId>jp.wasabeef</groupId>
        <artifactId>recyclerview-animators</artifactId>
        <version>1.0.3</version>
    </dependency>
</project>